/* 
Напишите цикл,  выводит такой треугольник: 
#
##
###
####
#####
######
#######
*/

for (var i = 1, outstr = ""; i <= 7; i++) console.log(outstr += "#");


/*
Напишите программу, создающую строку, содержащую решётку 8х8, в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #. В результате должна получиться шахматная доска
*/

for (var i = 1, even = true, outstr = "# # # #"; i <= 8; i++, even = !even) console.log(even ? " " + outstr : outstr + " ");